# springboot-datasource-test

./: README.md  pom.xml
src/main/java/com/linzhi/datasource/app/: App.java
src/main/java/com/linzhi/datasource/app/annotation/: DataSource.java
src/main/java/com/linzhi/datasource/app/aspectj/: DataSourceAspect.java
src/main/java/com/linzhi/datasource/app/config/: DataSocourceCoreServiceConfig.java  DruidConfig.java
src/main/java/com/linzhi/datasource/app/config/properties/: DruidProperties.java
src/main/java/com/linzhi/datasource/app/constants/: Constants.java  SecurityConstants.java  UserConstants.java
src/main/java/com/linzhi/datasource/app/controller/: ExcelController.java  SysUserController.java
src/main/java/com/linzhi/datasource/app/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/com/linzhi/datasource/app/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/linzhi/datasource/app/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
src/main/java/com/linzhi/datasource/app/domain/base/: BaseEntity.java
src/main/java/com/linzhi/datasource/app/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/linzhi/datasource/app/dto/: BaseRequestDTO.java  BaseResponseDTO.java  ExcelImportDto.java  UserDto.java
src/main/java/com/linzhi/datasource/app/dto/base/: BasePageInfo.java  BasePageRequest.java  Response.java
src/main/java/com/linzhi/datasource/app/dto/request/: SysUserRequest.java
src/main/java/com/linzhi/datasource/app/enums/: DataSourceType.java  ExcelType.java
src/main/java/com/linzhi/datasource/app/service/: ExcelServiceDispatcher.java  IExcelService.java  IUserService.java
src/main/java/com/linzhi/datasource/app/service/impl/: UserServiceImpl.java
src/main/java/com/linzhi/datasource/app/support/: DefaultExcelServiceRegistry.java  ExcelServiceRigistry.java  ExcelServiceScanner.java
src/main/java/com/linzhi/datasource/app/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/linzhi/datasource/app/utils/: CodeUtil.java  Coder.java  DESCoder.java  DESUtil.java  EncryptorSecuriyUtil.java  Hsm05Util.java  PageUtils.java  SmtSecurityProvider.java  StringUtil.java  StringUtils.java
src/main/java/com/linzhi/datasource/app/utils/exception/: SecException.java
src/main/java/com/linzhi/datasource/app/utils/hsm/: Hsm05App.java  Hsm05Const.java  Hsm05Struct.java  HsmSession.java  SessionMonitor.java  ShareHandle.java
src/main/java/com/linzhi/datasource/app/utils/spring/: SpringUtils.java
src/main/resources/: application-druid.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/test/java/com/linzhi/datasource/app/: AddPartitionTest.java  AppTest.java  CompanyOwnershipStructure.java  EquityStructureAnalyzer.java  FindTest.java  FundEntity.java  FundEntityThree.java  InvestorHierarchy.java  InvestorTest.java  InvestorThree.java  InvestorTwo.java  LomTest.java
